<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  

    <title></title>

    <!-- Bootstrap core CSS -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- Custom styles for this template -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
    body {
    background-color: LightGray ;
}
    img {
          -moz-box-shadow:    3px 3px 5px 3px #ccc;
          -webkit-box-shadow: 3px 3px 5px 3px #ccc;
          box-shadow:         3px 3px 5px 3px #ccc;
        }
     .spc {
    text-indent: 10px;
}   
    </style>
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33781325-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  </head>

  <body >

    

<!--     <div class="jumbotron"> -->
      <div class="container">
        <h1 class="text-center">Defcon 23 Badge Challenge</h1>
        <h3 class="text-center">Not won by: <a href="https://twitter.com/aaronsteimle" target="_BLANK">@elegin</a>,<a href="https://twitter.com/0xF0unD" target="_BLANK">@CryptoK</a>,<a href="https://twitter.com/decrement" target="_BLANK">@pseudoku</a><br>,SirCharms</h3>
        <img src="feynman.jpg" class="img-responsive center-block" alt="You Ready">
        <br>
        <p>This is going to get weird right from the start. 1o57 even apologized about the lanyards before Defcon started and that was a good call.  I have been thinking about how to explain this without sounding like something out of 12 Monkeys, not sure I can. </p>
       
      </div>
<!--     </div> -->

    <div class="container" >
         
        
          <p >There were 6 total lanyards this year.</p>
          <p>3 had this </p>
          <img src="nicto1.png" class="img-responsive center-block">
          <br>
          <p>and 3 had this </p>
          <img src="bug1.png" class="img-responsive center-block">          
          <br>
          <p>Here is all six of the @#$ things </p>
          <img src="all_lanyards_grpd.png" class="img-responsive center-block">
          <br>
          <p> These symbols  <img src="nicto1_symbols.png" class="img-responsive">  are <a href="http://www.lewiscarroll.org/2012/02/07/alices-adventures-in-carrolls-own-square-alphabet" target="_BLANK">THIS</a> created by Lewis Carroll.</p>
          <code class="text-center">
            Any one who has tried, as I have often done, the process of getting out of bed at 2 a.m. in a winter night, lighting a candle, and recording some happy thought which would probably be otherwise forgotten, will agree with me it entails much discomfort. All I have now to do, if I wake and think of something I wish to record, is to draw from under the pillow a small memorandum book containing my Nyctograph, write a few lines, or even a few pages, without even putting the hands outside the bed-clothes, replace the book, and go to sleep again.
           </code><p> – Lewis Carroll, Letter to The Lady magazine in October 1891</p>
           <p>Here is the "square alphabet" a nyctograph</p>
          <img src="nyctograph_alphabet.jpg" class="img-responsive center-block">
          <br>
          <p>This is the how it translates</p>
          <img src="keylansol1.png" class="img-responsive center-block">
          <br>
          <p>All 3 lanyards with Nictographic Squares:</p>
          <p class="spc"><font face="monospace" >Skull(22) - WAITASNOTIPFITSPADPICK</font></p>
          <p class="spc"><font face="monospace" >Dial(20)  - WARPTORNRIFTIMSECURE</font></p>
          <p class="spc"><font face="monospace" >Key(13)   - EXISTOVEREXPO</font></p>
          <br>
          <p>These litte gems</p>
          <img src="bug1.png" class="img-responsive center-block">
          <p>are from <a href="https://en.wikipedia.org/wiki/The_Gold-Bug" target="_BLANK">HERE.</a></p>
          <p>A short by Edgar Allan Poe about this substitution cipher.</p>
          <br>
          <p>And this</p>
          <p class="spc"><font face="monospace" >5 2 - † 8 1 3 4 6 , 7 0 9 * ‡ . $ ( ) ; ? ¶ ] ¢ : [</font></p>
          <p class="spc"><font face="monospace" >A B C D E F G H I J K L M N O P Q R S T U V W X Y Z</font></p>
          <p>The above gold bug cipher lanyard translates to</p>
          <p class="spc"><font face="monospace" >0 4 2 * † 7 4 2 † ¶ 4 † 2</font></p>
          <p class="spc"><font face="monospace" >L H B N D K H B D V H D B</font></p>
          <br>
          <p>All 3 lanyards with Gold Bug:</p>
          <p class="spc"><font face="monospace" >Disk(22)  - GNDTOZEDNPMXDCJKXVLMYE</font></p>
          <p class="spc"><font face="monospace" >Skull(20) - KRHLMVDFDFXDCHBKHDCV</font></p>
          <p class="spc"><font face="monospace" >Disk(13)  - LHBNDKHBDVHDB</font></p>
          <br>
          <p>Notice the string length of them. I will get to that little tidbit in a after a short interlude ( yes, already).</p>


    </div> <!-- /container -->

<!--     <div class="jumbotron"> -->
      <div class="container">
   
       <p>The first lanyard picture at the top of the page is 1o57's</p>
       <img src="nicto0.png" class="img-responsive center-block">
      <p>On Wednesday 1o57 tweeted out <a href="https://twitter.com/1o57/status/628982200910880768" target="_BLANK" >this picture.</a> </p>
      <img src="first_lanyard.jpg" class="img-responsive center-block">
      <br>
      <p>I was at hotel when I saw this and about lost my lunch when I saw the reflection in the glass of DC23 on his lanyard. Since I had already scoped out the hotels and had been to the business center I knew where he was. I estimate I got to his location from when he tweeted no more that 2 minutes had passed. </p>

      <p>I barged into the business center and the women behind the counter, I think she was under the impression I was there to rob the place, to quickly ask if I needed help. Out of breath pointing at 1o57’s lanyard, I replied “No, I am here for that”</p>

      <p>And that is the story of the first pic of the first lanyard of Defcon 23.</p>
<!--       </div> -->
    </div>

    <div class="container">
    <p>Back to the show. </p>
    <p>Now that we have the lanyards figured out we have to do something with them. You need to be in the right state of mind to get this.</p>
    <p>Step 1, get a sturdy keyboard.</p>
    <p>Step 2, get drunk.</p>
    <p>Step 3, drink some more. </p>
    <p>Step 4, check to see that your vision is thoroughly trashed, if not repeat step 3. </p>
    <p>Step 5, put each index finger of each hand on a letter on the keyboard.</p> 
    <p>Step 6, shake your head back and forth. </p>
    <p>Step 7, look down.</p>

    <p>Being drunk and dizzy your vision should show your fingers merged at the intersection of another letter. That is how you solve the lanyard puzzle
    That being said, since we have been through this process multiple times I have some pretty pictures of how to do this the lame way. </p>
    <br>
    <p>Here are 2 lanyards that match up with the same number of characters.</p>
    <p>Here is what it looks like the lame way:</p>
    <p class="spc"><font face="monospace" >Disk(13)  - LHBNDKHBDVHDB  - Y-axis</font></p>
    <p class="spc"><font face="monospace" >Key (13)  - EXISTOVEREXPO - X-axis</font></p>
    <p class="spc"><font face="monospace" >-------------------------------------</font></p>
    <p class="spc"><font face="monospace" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ONTHEINTERNET</font></p>
    <p>Think of each set of letters from matching lanyards as X and Y on a graph. Where X and Y intersect is the letter needed. The only problem is we don't have a graph we have a freaking keyboard.</p>
    <p class="spc"><font face="monospace" >(E,L) = O</font></p>
    <img src="L_E_O.png" class="img-responsive center-block">
    <br>
    <p class="spc"><font face="monospace" >(X,H) = N</font></p>
    <img src="H_X_N.png" class="img-responsive center-block">
    <br>
    <p class="spc"><font face="monospace" >(I,B) = T</font></p>
    <img src="B_I_T.png" class="img-responsive center-block">
    <br>
    <p>Doing this for ALL the lanyards results in:</p>
    <p class="spc"><font face="monospace" >IF YOU REVERSE ENGINEER</font></p>
    <p class="spc"><font face="monospace" >THE PLACE YOU SEEK IS FOUND</font></p>
    <p class="spc"><font face="monospace" >ON THE INTERNET </font></p>
    <p>What the crap is that..I know..riddles. ARRGGGGG After some trial and error and error you get</p>
    <a href="http://reenigne.engineer" target="_BLANK" >reenigne.engineer</a> 
    <p>Engineer is a the top level domain and reenigne  ,engineer reversed, is the domain. Get it?! took us a bit. These are always the hardest to figure out.</p>
    <p>At reenigne.engineer you get this image:</p>
    <img src="Jimmy.jpg" class="img-responsive center-block">
    <br>
    <p>The image name is Jimmy.jpg and the title of the page “Star me kitten” , both are are obscure reference to Xfiles.</p>

    <p>Well now what? The “deflated enigmatic origami” statement is referring to a the mysteryfolder.rar file which was on the Defcon 23 cd. Yeah..seriously. </p>

    <p>We need a password. From the above reference in the jimmy.jpg and A LOT of error and some trial. The password is <b> Thetruthisoutthere.</b> with the period at the end.</p>

    <p>The mysteryfolder.rar has 3 files but only this is the only we used.</p>
    <img src="DigitalFun.jpg" class="img-responsive center-block">
    <br>
    <p>YUP..there it is folks..what the &@(%.</p>
    <p>It looks worse than it is. Using  <a href="https://en.wikipedia.org/wiki/Logic_gate" target="_BLANK" >Logic Gates</a>  with binary hex you get:</p>
    <img src="DigitalFun_solution.png" class="img-responsive center-block">
    <br>
    <p>Apply 3E01A to LostboY.net/ you get <a href="http://lostboy.net/3E01A/" target="_BLANK" >http://lostboy.net/3E01A</a></p>
    <img src="3E01A.png" class="img-responsive center-block">
    <br>
    <p>This was just about the toughest thing we had. The idea is to search for these items online and get to this:
    <a href="https://www.youtube.com/watch?v=3W_wE3Rdeeg" target="_BLANK" >?????????</a></p>

    <p>We couldn’t do it. I actually still can’t. LOL. Lucky for us 1o57 tweet out the url. </p>

    <p>There are a couple of things here that come together. First, the statement at the bottom of the page:</p>

    
     <p class="spc"><font face="monospace" > It's moving to think of all of you<br>
      helping a<br>
      number of little girls<br>
      find their way...<br>
      I'll be sure to keep a<br>
      record<br>
      of your good deeds.</font></p>
    <br>
    <p>This is referring to the Badge. I will get to that after this.
      But First, the rabbit hole to get this site was deep. Once you know that the shopping list is referring to the movie and this comment on the source of the page:
    </p>

    <p class="spc"><font face="monospace" >Is the answer written on the stars?</font></p>
    <p>Digging around you end up here (at least for us)     <a href="http://disney.wikia.com/wiki/Bedknobs_and_Broomsticks" target="_BLANK" >Bedknobs and Broomsticks</a></p>

    <P>then you will notice a link for  The Star of Astoroth. Which is this:</P>
    <img src="Astaroth.jpg" class="img-responsive center-block">
    <p>Oh look, the answer is written on the star! </p>

    <p class="spc"><font face="monospace" >Treguna Mekoides Trecorum Satis Dee</font></p>

    <p>Yeah, I know. I will give you a second to recover.</p>

    <p>…</p>
    <p>…</p>
    <p>…</p>

    <p>Done?</p>

    <p>We are just getting started!</p>

    <p>Keep the above to pieces of information at hand.</p>
    <hr>
    <p>On page 2 of the Defcon program this little tidbit is at the bottom:</p>

        <p class="spc"><font face="monospace" >VgjbhyqagorQrspbajvgubhgbhetbbqsevraqPnrfne<br>(fbzrgenqvgvbafjvyyarireqvr)<br> 
          Hjvyyxabjjung2qbjuraHhafpenzoyr "Ubjqnqqlvfqbvat"</font></p>

        <p class="spc"><font face="monospace" >WFST HDXE HGY BNK BAWH QJG PSOR WNFATG IDDW OQUHVNKINGCY GQG CTUK.</font></p>
    <br>
    <p>The top string is our old pal rotty (<a href="https://en.wikipedia.org/wiki/ROT13" target="_BLANK" >ROT13</a>  )</p>

    <p class="spc"><font face="monospace" >ItwouldntbeDefconwithoutourgoodfriendCaesar<br>(sometraditionswillneverdie)<br> 
      Uwillknowwhat2dowhenUunscramble "Howdaddyisdoing"</font></p>

    <p class="spc"><font face="monospace" >It wouldnt be Defcon without our good friend Caesar (some traditions will never die) U will know what 2 do when U unscramble "Howdaddyisdoing"</font></p>
    <br>
    <p>This is a from the movie L.A. Story. In the movie Steve Martin has multiple conversation with an electronic message board on the freeway.</p>
    
    <p class="spc"><font face="monospace" >I never figured out the riddle.<br>
    "How Daddy is doing."<br>
    It's a riddle too tough for me.<br>
    - I know it.<br>
    It's an English crossword clue.<br>
    See, unscramble means rearrange.<br>
    Change the "s" with the "h,"<br>
    move the "ing" after the "s,"<br>
    put the "do" after them.<br>
    Swap the "h" and the "s."<br>
    And put the "i" behind the "d."<br>
    "Sing Doo Wah Diddy?"<br>
    That's the mystery of the ages?</font></p>
    <br>
    <p>The answer is LASTORY ...but this is one of those things where you know where it comes from but not exactly what to do with it. Lucky for us, 1o57 tweeted out this disturbing picture</p>

     


  
    <img src="QuagmireXXX3.jpg" class="img-responsive center-block">
    <br>

    <p>Somethings you just can’t unsee</p>
    <p>But it was a direct giveway to <a href="https://en.wikipedia.org/wiki/Vigen%C3%A8re_cipher" target="_BLANK">Quagmire III</a> which is a keyed Vigenere cipher.
    So apply Quagmire 3 using keyed alphabet and index of LASTORY to the string in the program </p>

    <p class="spc"><font face="monospace" >WFST HDXE HGY BNK BAWH QJG PSOR WNFATG IDDW OQUHVNKINGCY GQG CTUK</font></p>

    <p>you get:</p>

    <p class="spc"><font face="monospace" >WELL DONE GET THE BLUE KEY PASSPHRASE FROM OPPENHEIMERS BIG BANG </font></p> 
    
    <p>The answer to this is quote from Oppenheimer, the  BLUE passkey. </p>
    


    <code>NOW I AM BECOME DEATH THE DESTROYER OF WORLDS</code>

    <p>Ok..After Quagmire and DESTROYER OF WORLDS..I think we need a palate cleanser...take a deep breath and keep moving down it should put you in better spirits.</p>
    ...<br>
    ...<br>
    ...<br>
    ...<br>
    ...<br>
    ...<br>
    ...<br>
    ...<br>
    ...<br>
    ...<br>
    ...<br>
    ...<br>
    ...<br>
    ...<br>
    ...<br>
    ...<br>
    ...<br>
    ...<br>
    ...<br>
    ...<br>
    ...<br>
    ...<br>
    ...<br>
    ...<br>
    ...<br>
    ...<br>
    ...<br>
    ...<br>
    ...<br>
    ...<br>
    ...<br>
    ...<br>
    ...<br>
    ...<br>
    ...<br>
    ...<br>
    ...<br>
    ...<br>
    ...<br>
    ...<br>
    ...<br>
    ...<br>
    ...<br>
    ...<br>
    ...<br>
    ...<br>
    ...<br>
    
    <img src="SuperNova.png" class="img-responsive center-block">

    <hr>
    <br>
    <p>As you have most likely heard by now, this year’s Defcon badge was a record. Yes, an actual !@#$ record. So unless you happen have team members driving in or scouring vegas for a record player you were almost screwed.</p>  
    <p>This was posted pretty quickly though.</p>
    <a href="https://www.youtube.com/watch?v=3voqrYJpeUg" target="_BLANK">Audio of the Badge</a>
    <br>

    <P>It has 3 parts to it. The first, the hacker manifesto. Second, a little girl saying a string of numbers. Third, and dam you 1o57, DTMF tones.</P>
    <p>Here are the numbers:</p>

    <p class="spc"><font face="monospace" ><br>
    -26-18-10-14-21-05-17-13-17-19-22-22-20-19-22-22-08-07-08-22<br>
    -12-25-01-14-24-12-20-02-24-12-24-10-07-07-06-14-18-02-22-25<br>
    -18-03-06-24-07-25-11-09-16-14-22-12-01-24-09-25-02-17-22-09<br>
    -26-24-05-05-20-24-07-23-17-18-04-13-02-11-22-23-24-11-01-07<br>
    -02-11-19-06-to JUN 18, 2024-13-12-26-09-18-13-16-24-14-12-18-05</font></p>
    
    <p>Yeah that is a lot of !@#$ numbers to transcribe.</p>

    <p>Here are the convert DTMF tones:</p>
    <p class="spc"><font face="monospace" ><br>
    105710571057352663863332661057105710577335397277747<br>
    273479327384368742625377263932738433732637763373267
    </font></p>   
    <hr>
    <p>We covered the lanyard, the badge ,the program,  and now the freaking keycards. This year 6 key cards from 5 different hotels had some weird looking stuff in it. Caesar’s Palace ( 2 cards) ,Linq,Bally’s,Paris, and Flamingo.</p>

    <img src="lanyards.png" class="img-responsive center-block">    
    <br>
    <p>These weird made up looking sybmols ended up being <a href="https://en.wikipedia.org/wiki/Telugu_language" target="_BLANK">Telugu</a> </p>

    <p>?!#$!@#$!@#$!?????? This was messed up.</p>


    <p>Note, the circle on each circle and it’s position. The is the order in which the Telugu must be translated.</p>

    <p>Through more error and error, we were able to tweak out a word (based on hints from 1o57) for each card. This is what we got:</p>

    <p>
    1) LITTLE<br>
    2) GIRL<br>
    3) RECORD<br>
    4) MISSING<br>
    5) 2<br>
    6) 5
    </p>
    <p>Remember the girls voice from the record. She started her numbers with a dash. Meaning she missed a number that number was 25. Put 25 at the beginning of the string of numbers for later use.</p>

    <p>Now lets take a look at the shorthand looking symbols on the records. </p>

    <img src="shavian.png" class="img-responsive center-block">        
    <br>
    <p>This misprint looking script is actually the <a href="https://en.wikipedia.org/wiki/Shavian_alphabet" target="_BLANK">Shavian alphabet.</a>  </p>

    <p>Translating each badge gets you this:</p>


<p class="spc"><font face="monospace" ><br>
    goon:    Nothing real can defeat us Nothing unreal exists<br>
    speaker:   Be cool But care<br>
    press:   If hes not one thing hes another<br>
    human:   Mystery is the source of all true art and science<br>
    contest:   there are times when verbal ingenuity is not enough<br>
    artist:    live like youre gonna die tomorrow and study like youre gonna live forever<br>
    vendor:    We have no special constitutional powers unless you consider the extraordinary rights<br>
     accorded every U.S. citizen by law in which case we are amply empowered to go about our business.
</font></p>
<p>These are quotes from The Adventures of Buckaroo Banzai Across the 8th Dimension, If you haven’t seen it see it..NOW.
I am still waiting for the sequel along with the Remo Williams sequel. </p>

<br>
    <img src="human.png" class="img-responsive center-block">    
    <img src="contest1.png" class="img-responsive center-block">    
    <img src="press_1.png" class="img-responsive center-block">    
    <img src="press_0.png" class="img-responsive center-block">    
    <img src="contest.png" class="img-responsive center-block">    
    <img src="vendor.png" class="img-responsive center-block">    
    <img src="speaker.png" class="img-responsive center-block">    
    <img src="artist.png" class="img-responsive center-block">    
    <br>
<br>
<br>
<br>
<br>



    </div>      

          <div class="container">

    <p> Ok. You're gonna be pissed or maybe not, but I have to stop and explain something.</p>

    <p>From here you have all the tools you need to solve the rest of the challenge. I am NOT going to write up the solution rest puzzles because I do not feel it is my right to disclose these to the public. 1o57 has an entry point into ongoing challenges that will start up at some near time in the future. Solving these gives you entrance into this academy. If you are interested do so. DO SO.  </p>

    <p>We would all like to thank Defcon and 1o57 for actively putting up with us and to thank all the people we never see or hear about. </p>

    <p>ANNNNDDD I'm OUT</p>

        <img src="feynman6.jpg" class="img-responsive center-block" alt="we done">
        </div>

  

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
